# gkisalatiga-foss

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
AndroidStudioProject/app/: build.gradle
AndroidStudioProject/app/src/main/java/org/gkisalatiga/plus/: ActivityLauncher.kt
app/: build.gradle
app_fdroid/: build.gradle
app_fdroid/src/androidTest/java/org/gkisalatiga/fdroid/: ExampleInstrumentedTest.kt
app_fdroid/src/main/java/org/gkisalatiga/fdroid/: ActivityLauncher.kt
app_fdroid/src/main/java/org/gkisalatiga/fdroid/composable/: YouTubeView.kt
app_fdroid/src/main/java/org/gkisalatiga/fdroid/fragment/: FragmentGalleryList.kt  FragmentGalleryStory.kt  FragmentHome.kt  FragmentInfo.kt  FragmentServices.kt
app_fdroid/src/main/java/org/gkisalatiga/fdroid/global/: GlobalSchema.kt
app_fdroid/src/main/java/org/gkisalatiga/fdroid/lib/: AlarmRoutes.kt  AppColors.kt  AppDatabase.kt  AppGallery.kt  AppPreferences.kt  AppStatic.kt  Downloader.kt  Exceptions.kt  Extractor.kt  GallerySaver.kt  Logger.kt  NavigationRoutes.kt  StringFormatter.kt  Tags.kt
app_fdroid/src/main/java/org/gkisalatiga/fdroid/screen/: ScreenAbout.kt  ScreenAgenda.kt  ScreenAttribution.kt  ScreenBible.kt  ScreenContrib.kt  ScreenDev.kt  ScreenForms.kt  ScreenGaleri.kt  ScreenGaleriList.kt  ScreenGaleriView.kt  ScreenGaleriYear.kt  ScreenInternalHTML.kt  ScreenLibrary.kt  ScreenLicense.kt  ScreenLiturgi.kt  ScreenMain.kt  ScreenMedia.kt  ScreenPersembahan.kt  ScreenPosterViewer.kt  ScreenPrivacy.kt  ScreenYKB.kt  (+9 more)
app_fdroid/src/main/res/drawable/: app_typography.xml  ph__books_bold.xml  ph__cross_bold.xml  ph__hand_coins_bold.xml  ph__images_square_bold.xml  ph__paper_plane_tilt_bold.xml
app_fdroid/src/main/res/raw/: app_attributions_open_source.json  app_contribution.md  app_license.md  app_privacy_policy.md  fallback_metadata.json
app_fdroid/src/main/res/values/: strings.xml
app_fdroid/src/test/java/org/gkisalatiga/fdroid/: ExampleSplashScreen.kt  ExampleUnitTest.kt
app_plus/: build.gradle  proguard-rules.pro
app_plus/release/: .gitignore  output-metadata.json
app_plus/release/baselineProfiles/0/: app_plus-release.dm
app_plus/release/baselineProfiles/1/: app_plus-release.dm
app_plus/src/main/: AndroidManifest.xml
app_plus/src/main/java/org/gkisalatiga/plus/: ActivityLauncher.kt
app_plus/src/main/java/org/gkisalatiga/plus/composable/: AlertErrorDialog.kt  FileDeleteDialog.kt  FileDownloadDialog.kt  MainPTR.kt  MainUITheme.kt  OfflineSnackbarHost.kt  PdfPage.kt  TopAppBarColorScheme.kt  YouTubeView.kt
app_plus/src/main/java/org/gkisalatiga/plus/data/: APIGalleryData.kt  APIMainData.kt  APIMetaData.kt  APIModulesData.kt  APIStaticData.kt  ActivityData.kt  AgendaData.kt  BibleData.kt  CalendarData.kt  PrefItemData.kt  SearchItemData.kt
app_plus/src/main/java/org/gkisalatiga/plus/db/: Gallery.kt  Main.kt  Meta.kt  Modules.kt  Static.kt
app_plus/src/main/java/org/gkisalatiga/plus/fragment/: FragmentGalleryList.kt  FragmentGalleryStory.kt  FragmentHome.kt  FragmentInfo.kt  FragmentSeasonalAgenda.kt  FragmentSeasonalBook.kt  FragmentSeasonalGaleri.kt  FragmentSeasonalMain.kt  FragmentSeasonalPlaylist.kt  FragmentSeasonalTwibbon.kt  FragmentServices.kt
app_plus/src/main/java/org/gkisalatiga/plus/global/: GlobalCompanion.kt  GlobalSchema.kt
app_plus/src/main/java/org/gkisalatiga/plus/interfaces/: ComposableInterface.kt
app_plus/src/main/java/org/gkisalatiga/plus/lib/: AgendaCalculator.kt  AppColors.kt  AppDatabase.kt  AppGallery.kt  AppNavigation.kt  AppPreferences.kt  AppStatic.kt  Beacon.kt  Colors.kt  CoroutineFileDownload.kt  Downloader.kt  Exceptions.kt  Extractor.kt  GallerySaver.kt  LocalStorage.kt  Logger.kt  NavigationRoutes.kt  PdfViewModel.kt  PersistentLogger.kt  SessionStorage.kt  StringFormatter.kt  Tags.kt
app_plus/src/main/java/org/gkisalatiga/plus/model/: BibleDataModel.kt  CoroutineViewModel.kt  PdfViewModel.kt  SearchViewModel.kt
app_plus/src/main/java/org/gkisalatiga/plus/screen/: ScreenAbout.kt  ScreenAgenda.kt  ScreenAttribution.kt  ScreenBible.kt  ScreenBibleViewer.kt  ScreenBlank.kt  ScreenContrib.kt  ScreenDev.kt  ScreenForms.kt  ScreenGaleri.kt  ScreenGaleriList.kt  ScreenGaleriView.kt  ScreenGaleriYear.kt  ScreenInspiration.kt  ScreenInspirationSpinwheel.kt  ScreenInternalHTML.kt  ScreenLibrary.kt  ScreenLicense.kt  ScreenLiturgi.kt  ScreenMain.kt  ScreenMedia.kt  ScreenPDFViewer.kt  ScreenPersembahan.kt  ScreenPosterViewer.kt  ScreenPosterViewerLegacy.kt  ScreenPrivacy.kt  ScreenPukatBerkat.kt  ScreenSearch.kt  ScreenSeasonal.kt  ScreenSettings.kt  ScreenStaticContentList.kt  ScreenVideoList.kt  ScreenVideoLive.kt  ScreenWarta.kt  ScreenWebView.kt  ScreenYKB.kt  ScreenYKBList.kt
app_plus/src/main/java/org/gkisalatiga/plus/services/: BootCompletedReceiver.kt  ClipManager.kt  CloudMessageReceiver.kt  ConnectionChecker.kt  DataUpdater.kt  DeepLinkHandler.kt  EnableDevMode.kt  InternalFileManager.kt  NotificationService.kt  PermissionChecker.kt  WorkScheduler.kt
app_plus/src/main/java/org/gkisalatiga/plus/worker/: BackgroundUpdaterWorker.kt  DebugNotificationWorker.kt  SarenNotificationWorker.kt  YKBNotificationWorker.kt
app_plus/src/main/res/drawable/: logo_gki.xml  mdi__google_maps.xml  mdi__internet_48.xml  ph__book_open_text_bold.xml  ph__calendar_dots_bold.xml  ph__lightbulb_bold.xml  ph__monitor_play_bold.xml  ph__seal_question_bold.xml  ph__shopping_cart_bold.xml  splash_screen_foreground_vector.xml  splash_screen_icon.xml  splash_screen_icon_82.xml
app_plus/src/main/res/layout/: pdf_view_page_no.xml
app_plus/src/main/res/raw/: app_attributions_open_source.json  app_contribution.md  app_license.md  fallback_gallery.json  fallback_main.json  fallback_metadata.json  fallback_modules.json  fallback_static.json
app_plus/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app_plus/src/main/res/xml/: file_provider_paths.xml
app_plus/src/test/java/org/gkisalatiga/plus/: ExampleSplashScreen.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
