//file:noinspection SpellCheckingInspection
plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"

    // Add the Google services Gradle plugin
    id "com.google.gms.google-services"

    // Version must match Kotlin version.
    // SOURCE: https://d.android.com/r/studio-ui/compose-compiler
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.21"
}

android {
    namespace "org.gkisalatiga.plus"
    compileSdk 36

    // For generating native debug symbols.
    // SOURCE: https://stackoverflow.com/a/63436935
    // Upgraded from v25.1.8937393 to v28.2.13676358 on 2025-09-09 as to comply with Android's
    // new 16K RAM paging size policy.
    // ndkVersion "28.2.13676358"
    // ndkVersion "29.0.14206865"

    defaultConfig {
        applicationId "org.gkisalatiga.plus"
        minSdk 23
        targetSdk 36
        versionCode 48
        versionName "0.8.3-rc"

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            // Enables on-the-fly edit of drawable vectors.
            // SOURCE: https://stackoverflow.com/a/38418049
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type. Make sure to use a build
            // variant with `debuggable false`.
            // SOURCE: https://developer.android.com/build/shrink-code#groovy
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            // SOURCE: https://developer.android.com/build/shrink-code#groovy
            shrinkResources true

            // Enable native code inspection so that we can debug and trace errors
            // after R8 shrinkage on production.
            // SOURCE: https://developer.android.com/build/shrink-code#native-crash-support
            ndk {
                debugSymbolLevel "SYMBOL_TABLE"
            }

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        // Such an ache when you have to face errors due to mismatching package ID
        // with Google Services and App Provider during debug!
        // Commented out on 2025-08-19.
        /*
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
        }
        */
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        // jvmTarget = "17"

        // SOURCE: https://stackoverflow.com/q/65545018
        // freeCompilerArgs += [
        //         "-P",
        //         "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
        // ]
    }
    buildFeatures {
        compose true
    }

    // Please disable on Kotlin version 2.0.0+
    // SOURCE: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    /*
    composeOptions {
        // The default version.
        // kotlinCompilerExtensionVersion '1.3.2'

        // Newer version that can be used.
        // kotlinCompilerExtensionVersion = '1.5.14'

        // You need a compatible Kotlin compiler version to use Jetpack Compose.
        // The table of compatibility list is listed below.
        // SOURCE: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        // kotlinCompilerExtensionVersion = '1.3.0'
        // kotlinCompilerExtensionVersion = '1.4.6'
        // kotlinCompilerExtensionVersion = "1.5.13"
    }*/
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.activity:activity-compose:1.12.0"
    implementation platform("androidx.compose:compose-bom:2025.11.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation 'org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin:2.2.21'
    implementation 'org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.2.21'
    // BEGIN. TODO: Remove testImplementations and androidTestImplementations
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation platform("androidx.compose:compose-bom:2025.11.01")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    // END.
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Reflection, used for debugging.
    // SOURCE: https://stackoverflow.com/a/53783441
    // implementation("org.jetbrains.kotlin:kotlin-reflect")

    // Enable screen navigation in Jetpack Compose
    // SOURCE: https://medium.com/@KaushalVasava/navigation-in-jetpack-compose-full-guide-beginner-to-advanced-950c1133740
    implementation("androidx.navigation:navigation-compose:2.9.6")

    // Enable ModalDrawerSheet functionality
    // SOURCE: https://www.composables.com/material3/modalbottomsheet
    implementation("androidx.compose.material3:material3:1.4.0")

    // Enable loading async images from the internet
    // SOURCE: https://github.com/coil-kt/coil#jetpack-compose
    // SOURCE: https://developer.android.com/develop/ui/compose/graphics/images/loading
    // SOURCE: https://coil-kt.github.io/coil/compose/
    implementation("io.coil-kt:coil-compose:2.7.0")

    // Enable the customizable YouTube embeddable player.
    // SOURCE: https://dev.to/mozeago/jetpack-compose-loadinghow-to-load-a-youtube-video-or-youtube-livestream-channel-to-your-android-application-4ffc
    // SOURCE: https://github.com/PierfrancescoSoffritti/android-youtube-player
    implementation("com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0")
    implementation("com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:13.0.0")

    // Add more material icons.
    // SOURCE: https://stackoverflow.com/a/65665564
    implementation("androidx.compose.material:material-icons-extended")

    // Enable markdown rendering with customizable fonts.
    // SOURCE: https://www.perplexity.ai/search/best-markdown-renderer-for-jet-e2J8laOcTPuvhZyepYE10Q
    // SOURCE: https://github.com/jeziellago/compose-markdown
    implementation("com.github.jeziellago:compose-markdown:0.5.3")

    // To allow WorkManager to start background services and works, even after device restart.
    // SOURCE: https://medium.com/@denniskirimi.dk/android-workmanager-37e08c070439
    implementation("androidx.work:work-runtime-ktx:2.11.0")

    // Better, more advanced VerticalPager and HorizontalPager zoomable modifier.
    implementation("net.engawapg.lib:zoomable:2.9.0")

    // Splash screen API for Android 12+ devices.
    // SOURCE: https://developer.android.com/develop/ui/views/launch/splash-screen/migrate
    implementation("androidx.core:core-splashscreen:1.2.0")

    // Firebase support.
    // When using the BoM, don't specify versions in Firebase dependencies
    // SOURCE: https://firebase.google.com/docs/android/setup?authuser=0
    implementation platform("com.google.firebase:firebase-bom:34.6.0")
    implementation("com.google.firebase:firebase-analytics")
    // For FCM.
    // SOURCE: https://firebase.blog/posts/2023/08/adding-fcm-to-jetpack-compose-app
    implementation('com.google.firebase:firebase-messaging-ktx:24.1.2')

}